<!DOCTYPE html>
<html lang="fr" vocab="http://schema.org/">

<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <title>EmoTicTac</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://1000i100.frama.io/symbolic-emotional-state/multi.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr" />
    <meta property="og:title" content="EmoTicTac : Rendez visible votre état émotionnel en un clic." />
    <meta property="og:site_name" content="EmoTicTac" />
    <meta property="og:url" content="https://1000i100.frama.io/symbolic-emotional-state/multi.html" />

    <meta property="og:image" content="https://1000i100.frama.io/symbolic-emotional-state/icone/SES-HD.png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:description" content="Acculturez vos collègues à tenir compte de votre état émotionnel en le rendant visible pour celleux qui ne savent ou ne pense pas à lire sur les visages !" />
    <meta name="description" content="Acculturez vos collègues à tenir compte de votre état émotionnel en le rendant visible pour celleux qui ne savent ou ne pense pas à lire sur les visages !" />

    <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="icone/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="msapplication-TileColor" content="#ffee00">
    <meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="icone/ms-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icone/ms-icon-150x150.png" />
    <meta name="msapplication-square310x310logo" content="icone/ms-icon-310x310.png" />
    <meta name="msapplication-config" content="none"/>
    <meta name="theme-color" content="#ffee00">
    <style>
        * {margin:0; padding: 0;box-sizing: border-box;user-select: none;}
        #myStatusArea {
            height: calc(100vh - min(20vh, 15vw));
            background: green;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
        }
        #myStatusArea .emoticon{
            font-size: 50vh;
            line-height: 50vh;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -25vh;
            left: 50%;
            width: 100vh;
            margin-left: -50vh;

        }
        #statusScale {
            position: fixed;
            bottom:0;
            left: 0;
            right: 0;
            height: calc(min(20vh, 15vw));
            background: linear-gradient(to right, green 0%, yellow 50%, red 100%);
            box-sizing: content-box;
            border-top: 2px solid black;
        }
        #statusScale .current{
            position: fixed;
            bottom: -0px;
            left: 50vw;
            margin-left: calc(max(-10vh, -7.5vw));
            background: rgba(0,0,0,0.2);

            width: calc(min(20vh, 15vw));
            height: calc(min(20vh, 15vw));
            border-left: 2px solid rgba(0,0,0,1);
            border-right: 2px solid rgba(0,0,0,1);
        }
        .steps{
            position: fixed;
            bottom:0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            font-size: calc(min(10vh, 7.5vw));
            line-height: calc(min(20vh, 15vw));
        }
        #speed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            transform: scale(-1,1);
            text-align: center;
            font-size: calc(min(4vh, 3vw));
        }
        #speed input {
            width: 50%;
        }
        .time {
            transform: scale(-1,1);
        }
    </style>
</head>
<body>
<div id="speed">
    🐇 <input type="range" min="1" max="20"/> 🐢
    <div class="time">1min</div>
</div>
<div id="myStatusArea">
    <div class="emoticon">😀</div>
</div>
<div id="statusScale">
    <div class="current"></div>
    <div class="steps">
        <span>😀</span>
        <span>🙂</span>
        <span>😐</span>
        <span>😶</span>
        <span>🤯</span>
    </div>
</div>
<script>
const cursorDiv = document.querySelector('#statusScale .current');
const statusArea = document.getElementById('myStatusArea');
const currentEmotion = document.querySelector('#myStatusArea .emoticon');
const emoticonSteps = document.querySelector('#statusScale .steps');
const speedSelector = document.querySelector('#speed input');
const speedIndicator = document.querySelector('#speed .time');

const bleep = new Audio('bleep.mp3');
const gong = new Audio('gong.mp3');
let speed = 5 * 60;
let lastState = .5;
let currentState = .5;
speedSelector.addEventListener('change',(e)=>updateSpeed(e.target.value*60));
document.getElementById('statusScale').addEventListener('click',(e)=>currentState=e.clientX/window.innerWidth);
document.getElementById('statusScale').addEventListener('mousemove',(e)=>e.buttons?currentState=e.clientX/window.innerWidth:0);
function updateEmotionalState(){
    cursorDiv.style.left = `${currentState*100}vw`;
    statusArea.style.background = `radial-gradient(circle at 50%, hsl(${120-currentState*120},100%,10%) 20%, hsl(${120-currentState*120},100%,40%))`;
	currentEmotion.innerHTML = emoticonSteps.children[Math.round(currentState*(emoticonSteps.children.length-1))].innerHTML;
    currentState = currentState+(1/(speed*10));
    if(currentState>1) currentState=1;
    playAlarm();
    lastState=currentState;
}
function playAlarm() {
	if(location.hash === '#zen'){
		if(currentState===1 && lastState!==1) gong.play();
	} else {
		if(currentState===1) bleep.play();
	}
}
function updateSpeed(s){
	speedIndicator.innerHTML = `${Math.round(s/60)} minutes`;
	speed = s;
	speedSelector.value = speed/60;
}
updateSpeed(speed);
setInterval(updateEmotionalState,100);


navigator.serviceWorker.register('sw.js', {
	scope: './'
});
</script>

<a href="https://framagit.org/1000i100/symbolic-emotional-state" id="sourceRibbon" title="Fork me !">
    <span>AGPL-3.0</span>
    <span>Logiciel Libre</span>
    <span>Remonter aux sources</span>
    <style>
        #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
        #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
        #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
        #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
    </style>
</a>
<script>if(location.hash === '#no-src') document.getElementById('sourceRibbon').remove();</script>
</body>
</html>
