<!DOCTYPE html>
<html lang="fr" vocab="http://schema.org/">

<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <title>EmoTicTac Split-screen</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://1000i100.frama.io/symbolic-emotional-state/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr" />
    <meta property="og:title" content="EmoTicTac : Rendez visible votre état émotionnel en un clic." />
    <meta property="og:site_name" content="EmoTicTac" />
    <meta property="og:url" content="https://1000i100.frama.io/symbolic-emotional-state/" />

    <meta property="og:image" content="https://1000i100.frama.io/symbolic-emotional-state/icone/SES-HD.png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:description" content="Acculturez vos collègues à tenir compte de votre état émotionnel en le rendant visible pour celleux qui ne savent ou ne pense pas à lire sur les visages !" />
    <meta name="description" content="Acculturez vos collègues à tenir compte de votre état émotionnel en le rendant visible pour celleux qui ne savent ou ne pense pas à lire sur les visages !" />

    <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="icone/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="msapplication-TileColor" content="#ffee00">
    <meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="icone/ms-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icone/ms-icon-150x150.png" />
    <meta name="msapplication-square310x310logo" content="icone/ms-icon-310x310.png" />
    <meta name="msapplication-config" content="none"/>
    <meta name="theme-color" content="#ffee00">
    <style>
        * {margin:0; padding: 0;box-sizing: border-box;user-select: none;}
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            flex-wrap: wrap;
        }
        #add {
            flex: 0.1;
            align-self: center;
            width: 5vw;
            font-size: 4vw;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: #444;
        }
        iframe {
            flex: 1;
        }
    </style>
</head>
<body>
<iframe src="./#no-src"></iframe>
<a id="add">+</a>
<iframe src="./#no-src"></iframe>
<script>
	document.getElementById('add').addEventListener('click',addUser);
	function addUser(){
		const addNode = document.getElementById('add');
		if(document.body.children.length%2===0) document.body.insertBefore(createIframe(),addNode);
		else document.body.insertBefore(createIframe(),addNode.nextElementSibling);
	}
	function createIframe() {
		const iframe = document.createElement('iframe');
		iframe.src='./#no-src';
		return iframe;
	}
</script>
</body>
</html>
